# LampShade_Project

LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
LampShade/01_LampshadeQuery/Contracts/: CartCalculateService.cs  ICartCalculateService.cs
LampShade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampshadeQuery/Contracts/Chart/: ChartItemViewModel.cs  ChartViewModel.cs  IChartQuery.cs
LampShade/01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
LampShade/01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ChartQuery.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
LampShade/0_Framework/Application/Email/: EmailService.cs
LampShade/0_Framework/Application/Sms/: SmsService.cs
LampShade/0_Framework/Application/ZarinPal/: PaymentResult.cs  ZarinpalFactory.cs
LampShade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_Framework/Infrastracture/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
LampShade/AcountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AcountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
LampShade/BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
LampShade/BlogManagement.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
LampShade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampShade/InventoryManagement.Infrastracture.Configuration/: InventoryBootstrapper.cs  InventoryManagement.Infrastracture.Configuration.csproj
LampShade/InventoryManagement.Infrastracture.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/InventoryManagement.Infrastracture.EFCore/: InventoryContext.cs  InventoryManagement.Infrastracture.EFCore.csproj
LampShade/InventoryManagement.Infrastracture.EFCore/Mapping/: InventoryMapping.cs
LampShade/InventoryManagement.Infrastracture.EFCore/Migrations/: 20220501093256_InventoryAdded.Designer.cs  20220501093256_InventoryAdded.cs  InventoryContextModelSnapshot.cs
LampShade/InventoryManagement.Infrastracture.EFCore/Repository/: InventoryRepository.cs
LampShade/ServiceHost/: FileUploader.cs  PermissionTgHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comment/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: -Menu.cshtml  _AdminLayout.cshtml
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  GettingCustomerInfo.cshtml  GettingCustomerInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Article/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: ArticleViewComponent.cs  FooterViewComponent.cs  LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+255 files in other folders)
