<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="Areas\Administration\Pages\Shop\ProductCategories\Index.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastracture.Configuration\InventoryManagement.Infrastracture.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Areas\Administration\Pages\Shop\ProductCategories\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Administration\Pages\Shop\ProductCategories\Index.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Areas\Administration\Pages\Shop\ProductCategories\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\ProductPictures\" />
  </ItemGroup>
</Project>
